<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <title>ABOUT ME</title> 
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 254, 254);
            font-family: "Sora", Sans-Serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .font a {
            margin: 0 10px;
            font-size: 17px;
            color: #717784;
            text-decoration: none;
        }

        .profile-card {
            background-color: #eeeeee;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 800px;
            margin-top: 50px;
        }

        .profile-card img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .profile-card h2 {
            margin: 10px 0 5px;
        }

        .profile-card p {
            color: #555;
            font-size: 14px;
        }

        hr {
            border: 0;
            height: 2px;
            background: #000;
            width: 100%;
        }

        .nav {
            margin-top: 20px;
            text-align: center;
        }

        .bottom-hr {  
            margin-top: 210px;
        } 
    </style>
</head>
<body>
    <br><br>
    <hr>
    <div class="nav">
        <div class="font">
            <a href="index.html">HOME</a>
            <a href="GEST.html">GEST</a>
        </div>
    </div>

    <div class="profile-card">
        <img src="dabin.jpg" alt="profile image">
        <h2>김다빈</h2>
        <p>대전보건대학교<br>컴퓨터 정보과</p>
        
        <p></p>
    </div>

    <hr class="bottom-hr">
</body>
</html>
