<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIMDABIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

<body style="margin: 0px; height:100%; background-color: rgb(255, 254, 254);">
    <br><br><hr style="border:0; height:2px; background: #000;">
    <div style="text-align: center;"><br>
        
      <div class="font"><a href="dabin.html" >HOME</a> 
        &nbsp&nbsp<a href="about.html">ABOUT ME</a>
         &nbsp&nbsp<a href="gest.html">GEST</a>
      
    <style>
    .font a{
     margin-left: 10px;
    margin-right: 10px;
    font-size: 17px;
    color: #717784;
    text-decoration: none;
    font-family: "Sora",Sans-Serif;
  }
  </style>
      
<br><br><div class="title"><div style="text-align: center;"><h1>"HELLO , I'M DABIN"</div></div></h1>


<style>
.title {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
</style>

     <div class="aboutMe"><img  src="dabin.jpg"  width="100%" height="20%" >

     <style>
     .aboutMe{
      background-color: #eeeeee;
     border-radius: 20px;
     margin-top: 40px;
     margin-bottom: 50px;
     padding: 50px;
     width: 700px;
     margin-left: auto;
     margin-right: auto;
     line-height: 200%;
    }
 
      </style>
    
   
    </div>
    <hr style="border:0; height:2px; background: #000; margin-top:40px;">
</body>
</head>
</html>
<body>

</body>
</html>